ImageViewer/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
       Title="MainWindow" Height="950" Width="1200" Background="Black" 
        KeyDown="Window_KeyDown" MouseDown="Window_MouseDown" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Name="gridThumbnail">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=ImagePath}" Foreground="White"
                   FontSize="18" Margin="20"></TextBlock>
        <Button Grid.Row="0" Grid.Column="2" Name="openButtonS" Click="openButton_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Name="btnbg" Source="/Images/open02.png"></Image>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Images/open01.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid Grid.Row="1" Grid.Column="1"  Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" BorderThickness="2" BorderBrush="Black">
                <Image  Name="image01"   Stretch="Uniform" Source="{Binding Path=BitmapImages[0]}" Margin="3" Tag="0" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="White" BorderThickness="2" Margin="5">
                <Image  Name="image02"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[1]}" Tag="1" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="White" BorderThickness="2" Margin="5">
                <Image  Name="image03"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[2]}" Tag="2" MouseLeftButtonDown="image01_MouseLeftButtonDown" ></Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="White" BorderThickness="2" Margin="5" >
                <Image  Name="image04"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[3]}" Tag="3" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="White" BorderThickness="2" Margin="5" >
                <Image  Name="image05"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[4]}" Tag="4" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="2" Margin="5">
                <Image  Name="image06"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[5]}" Tag="5" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="2" Margin="5">
                <Image  Name="image07"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[6]}" Tag="6" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="White" BorderThickness="2" Margin="5">
                <Image  Name="image08"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[7]}" Tag="7" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="White" BorderThickness="2" Margin="5">
                <Image  Name="image09"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[8]}" Tag="8" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="White" BorderThickness="2" Margin="5">
                <Image  Name="image10"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[9]}" Tag="9" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="White" BorderThickness="2" Margin="5">
                <Image  Name="image11"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[10]}" Tag="10" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="White" BorderThickness="2" Margin="5">
                <Image  Name="image12"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[11]}" Tag="11" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="White" BorderThickness="2" Margin="5">
                <Image  Name="image13"  Margin="3" Stretch="Uniform" Source="{Binding Path=BitmapImages[12]}" Tag="12" MouseLeftButtonDown="image01_MouseLeftButtonDown"></Image>
            </Border>
        </Grid>
        
        <Button Grid.Row="1" Grid.Column="0" x:Name="btnLeft" Click="btnLeft_Click" IsEnabled="{Binding Path=LeftPage}">  
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Name="btnbg" Source="/Images/左.png"></Image>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Images/左亮.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/Images/左灰.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btnRight" Click="btnRight_Click" IsEnabled="{Binding Path=RightPage}">  
             <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Name="btnbg" Source="/Images/右.png"></Image>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Images/右亮.png" TargetName="btnbg" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Source" Value="/Images/右灰.png" TargetName="btnbg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Canvas Name="openCanvs" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="White">
            <Button Name="openButton" FontSize="24" Click="openButton_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/Images/open02.png"></Image>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Images/open01.png" TargetName="btnbg" />
                                        </Trigger>
                                   </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
         </Canvas>
    </Grid>
</Window>
